
<!Doctype HTML>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css"/>
</head>
<body>
	<ul id="nav">
		<li><a href="https://plus.google.com/u/0/">+Chris</a></li>
		<li><a href="https://plus.google.com/u/0/">Mail</a></li>
		<li><a href="https://www.google.com/imghp?hl=en&tab=wi&ei=cz9hVbHrGpGsogS92YHoAg&ved=0CBMQqi4oAg">Images</a></li>
		<li><div class="fa fa-th"></div></li>
		<li><div class="fa fa-bell-o"></div></li>
		<li><span id="share">Share</span></li>
		<li><img class="profile_img" src="img/chris3.jpg"></li>
	</ul>
	<div id="search">
		<img src="img/google.png">
		<input class="search_buttons" autofocus>
		<ul class="buttons">
			<li>Google Search</li>
			<li>I'm Feeling Lucky</li>
		</ul>
	</div>

	<div id="bottom_nav">
		<ul id="left"> 
			<li><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
			<li><a href="https://www.google.com/services/?fg=1">Business</a></li>
			<li><a href="https://www.google.com/intl/en/about/">About</a></li>
		</ul>
		<ul id="right">
			<li><a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy & Terms</a></li>
			<li><a href="https://www.google.com/intl/en/policies/terms/?fg=1">Settings</a></li>
		</ul>
	</div>
</body>
</html>
